# Config based on the example config and standard pins for the BIGTREETECH SKR E3 Turbo. To use this config, the firmware should be compiled for the LPC1769.

# See docs/Config_Reference.md for a description of parameters.

#Set up some macros
[include macros/*.cfg]

#Pick our extruder
[include hardware/extruder_biqu_h2.cfg]
#[include hardware/extruder_hemera.cfg]

#import other hardware

[include hardware/stepper_x.cfg]
[include hardware/stepper_y.cfg]
[include hardware/stepper_z.cfg]
[include hardware/fans.cfg]

[z_tilt]
z_positions:
  250,110
  -30,110
points:
  20,150
  180,150
speed: 300 
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 20
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.05
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


#[filament_motion_sensor btt_smartie]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !P1.26
#runout_gcode: FILAMENT_RUNOUT

[force_move]
enable_force_move: True 

[gcode_macro FILAMENT_RUNOUT]
gcode:
  M300 S1 P10
  M600
  M300 S1 P10

[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off just the hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout
    TURN_OFF_HEATERS
    M84
  {% endif %}
timeout: 1800

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1340FF10A99869AFE32C425EC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 10
square_corner_velocity: 10.0
max_z_accel: 100

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.



###############################################
##  Probing/Mesh
###############################################


[probe]
pin: !P1.23
#x_offset: 25
#y_offset: -32
speed: 10.0
samples: 3
samples_result: average
sample_retract_dist: 1.0
samples_tolerance: 0.1
samples_tolerance_retries: 3


[bed_mesh]
speed: 300 
horizontal_move_z: 5
mesh_min: 50,20
mesh_max: 200,175
probe_count: 3
fade_start: 1.0
mesh_pps: 2,2
algorithm: bicubic

[safe_z_home]
home_xy_position: 30,190
speed: 150.0
z_hop: 20.0
z_hop_speed: 10.0

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]


[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[gcode_macro PID_TUNE_NOZZLE]
description: PID tune the nozzle at 260
gcode: 
  M106 S128
  PID_CALIBRATE HEATER=extruder TARGET=260
  SAVE_CONFIG

[gcode_macro PID_TUNE_BED]
description: PID tune the bed at 80
gcode: 
  M106 S128
  PID_CALIBRATE HEATER=heater_bed TARGET=80
  SAVE_CONFIG


[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            # M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < 200 %}  # heat to 200
            # M117 No setpoint, heating to 200
            M109 S200
        {% endif %}
    {% endif %}


#[input_shaper]
#shaper_freq_x: 50.0
#shaper_freq_y: 92.30
#shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010648, -0.123148, -0.153981
#*# 	  -0.039815, -0.083148, -0.045648
#*# 	  -0.003981, 0.005185, 0.126852
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.323
#*# pid_ki = 1.782
#*# pid_kd = 774.818
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.671
#*# pid_ki = 4.776
#*# pid_kd = 59.345
