[extruder]
step_pin: P2.6
#dir_pin: P2.7
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
#Biqu H2 Revo
rotation_distance: 3.4334
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.055
heater_pin: P2.3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
min_temp: 0
max_temp: 300
min_extrude_temp: 160
max_extrude_only_distance: 2000
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: P0.5
run_current: 0.750
stealthchop_threshold: 5
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999