[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -30
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.700
#hold_current: 0.500
stealthchop_threshold: 250

[stepper_z1]
step_pin: P2.11
dir_pin: P2.12
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
#position_min: -20
#position_max: 250

[tmc2209 stepper_z1]
uart_pin: P0.22
#diag_pin: P1.27
run_current: 0.700
#hold_current: 0.500
stealthchop_threshold: 250