[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: -26
position_min: -26
position_max: 235
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 250