
[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
#endstop_pin: ^P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -35
position_endstop: -35
position_max: 210
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.1
diag_pin: ^P1.29
#run_current: 0.580
run_current: 0.700
#hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 90