[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M83
  G1 E-15 F800 ;retract filament
  TURN_OFF_HEATERS
  # Turn off fan
  M106 S0
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set z_safe = (printer.toolhead.position.z + 10.0)|float %}
  ##### if we can move up by 10mm then we should do that
  {% if z_safe > max_z %}
      {% set z_safe = max_z %}
  {% endif %}
  ##### end of definitions #####
  G90
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G1 X20 Y200 F6000
  {% endif %}
  CANCEL_PRINT_BASE