# If we have a temp target, make sure we're there, otherwise default to 200
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            # M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < 200 %}  # heat to 200
            # M117 No setpoint, heating to 200
            M109 S200
        {% endif %}
    {% endif %}
