[gcode_macro PREP_TO_PRINT]
description: Prepare for a print by heating, homing, tilting, and bed mesh
gcode: 
  #### Disable stepper, clear mesh, starting fresh
  {% set oldcurrent = printer.configfile.settings["tmc2209 stepper_z"].run_current %} 
	{% set oldcurrent1 = printer.configfile.settings["tmc2209 stepper_z1"].run_current %}
  # G28 home all axes to ensure the nozzle is not directly touching the bed before heating up
  G28
  LOW_TEMP_CHECK
  M18 
  BED_MESH_CLEAR
  #G0 Z25
  #### homing
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.15
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.15
  G28
  #### tilting
  Z_TILT_ADJUST
  #### bed mesh
  BED_MESH_CALIBRATE
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent}
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={oldcurrent1}
  G0 Z15
  #### set flow rate at 112% (eventually need to re-calibrate esteps)
  #Not anymore, recalibrated, leaving here as a reminder
  #nevermind, we're back on this shit again
  #M221 S112 #no no I think we might have it